<!DOCTYPE html>
<html>
  <head>
    <title>네이버 영어사전 설정</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    td {
      padding: 5px; padding-left: 1px; padding-right: 1px;
    }
    td.title {
      padding: 10px; padding-left: 1px; padding-right: 1px;
    }
    span.text_desc {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      display:inline-block;
    }
    span.version_text {
      margin-right: 10px;
    }
    select {
      height: 25px;
      line-height: 25px;
      margin-left: 10px;
    }
    label {
      margin-top: 5px;
      display:inline-block;
    }
    div.option_save_area {
      margin-top: 20px;
      margin-left: 32px;
    }
    button.option_save {
      width: 60px;
      height: 30px;
      font-size: 11pt;
      background-color: #48E;
      color:white;
    }
    button.option_reset {
      margin-left: 4px;
      width: 60px;
      height: 30px;
      font-size:11pt;
    }
    a:link {color:#417690; text-decoration:none;}
    a:visited {color:#417690; text-decoration:none;}
    a:hover {color:#be131c; text-decoration:none;}
    </style>
  </head>
  <body>
    <p style="margin-top:40px"></p>
    <div align="center">
    <table width="640px" bgcolor="#EEEEEE" style="box-shadow:0 0 30px 4px #888;">
    <tr>
      <td align="center" height="30px" bgcolor="#2E3139" colspan="2" class="title"><font size="5" color="#F4F382"><font color="#37C113" size="5">네이버</font> <font size="5" color="#F4F382">영어사전</font> <font size="4" color="white">설정</font></td>
    </tr>
    <tr>
      <td colspan="2" align="right">
        버전 <span id="version_text" class="version_text" align="right"></span>
      </td>
    </tr>
    <tr>
      <td align="center" width="180px"><b>설정</b></td>
      <td align="left">
        <table>
          <tr>
            <td width="88px">
              <label>팝업 배경색: </label><br>
              &nbsp;<label>글자 크기(pt): </label>
            </td>
            <td>
              <input type="text" id="popup_bgcolor" style="margin-bottom:2px;"><br>
              <input type="text" id="popup_fontsize">
            </td>
          </tr>
        </table>
        <label>
          <input type="checkbox" id="check_dclick">단어를 더블 클릭했을 때 팝업을 보여줍니다.
        </label>
        <br>
        <span class="text_desc">
        트리거 키: <select id="dclick_trigger_key">
          <option value="none">더블 클릭</option>
          <option value="ctrl">ctrl + 더블 클릭</option>
          <option value="alt">alt + 더블 클릭</option>
          <option value="ctrlalt">ctrl + alt + 더블 클릭</option>
        </select>
        </span>

        <br><label>
          <input type="checkbox" id="check_drag">드래그하여 단어나 숙어를 선택했을 때 팝업을 보여줍니다.
        </label>
        <br>
        <span class="text_desc">
        트리거 키: <select id="drag_trigger_key">
          <option value="none">드래그</option>
          <option value="ctrl">ctrl + 드래그</option>
          <option value="alt">alt + 드래그</option>
          <option value="ctrlalt">ctrl + alt + 드래그</option>
        </select>
        </span>
      </td>
    </tr>
    <tr>
      <td align="center" width="200px"><b><font color="#417690">파파고 문장 번역</font></b></td>
      <td align="left">
        <label>
          <input type="checkbox" id="check_translate">문장 번역 기능 사용
        </label>
        <br>
        <span class="text_desc">
        트리거 키: <select id="translate_trigger_key">
          <option value="none">드래그</option>
          <option value="ctrl">ctrl + 드래그</option>
          <option value="alt">alt + 드래그</option>
          <option value="ctrlalt">ctrl + alt + 드래그</option>
        </select>
        </span>
        <table>
          <tr>
            <td width="88px">
              <label>Client ID: </label><br>
              <label>Client Secret: </label>
            </td>
            <td>
              <input type="text" id="naver_client_id" style="margin-bottom:2px;"><br>
              <input type="text" id="naver_client_secret">
            </td>
          </tr>
          <tr>
            <td colspan="2" align="right">
            <font color="#E54F44">문장 번역 기능을 이용하려면 파파고 사용법 보기를 참고하세요.</font><br>
            <a href="https://gencode.me/blogs/post/48/" target="_blank">파파고 사용법 보기</a><br>
            <a href="https://developers.naver.com/apps/#/myapps" target="_blank">NAVER Developers 가기</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" height="60px" colspan="2">
      <div class="option_save_area">
        <button id="option_save" class="option_save">저장</button>
        <button id="option_reset" class="option_reset">초기화</button>
        <span id="option_save_status"></span>
      </div>
      </td>
    </tr>
    </table>
    </div>
    <script src="options.js"></script>
  </body>
</html>
