<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>네이버 영어사전</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 10pt;
        background-color:#F8F8F8;
      }
      div.status {
        width: 280px;
        height: auto;
        margin-top:2px;
      }
      input.dic {
        width: 216px;
        height: 20px;
        background-color:white;
        border:1 solid green;
        font-size:10pt;
        vertical-align: bottom;
      }
      input.search {
        width: 48px;
        height: 28px;
        background-color: #48E;
        border:1 solid #37d;
        font-size:10pt;
        color:white;
        vertical-align: bottom;
      }
      div.naverdic-wordTitle {
        margin-bottom:5px;
        padding-left:1px;
      }
      div.naverdic-wordTitle a {
        text-decoration:none;
        font-weight:bold;
      }
      dd.naverdic-means {
        margin-inline-start: 8px;
      }

      a {
        text-decoration:none;
        color: #37d;
      }
    </style>

    <script src="./popup.js"></script>

  </head>
  <body>
    <div id="status" class="status">
      <form name="dicform">
      <input type="text" id="dic" class="dic"> <input type="button" id="search" value="검색" class="search">
      </form>
      <div id="content"></div>
      <hr>

      <div align="right">
      네이버 영어사전 <span id="version_text" class="version_text"></span> <a href="options.html" target="_blank">설정</a>
      </div>
    </div>
  </body>
</html>
